<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="IF9-4Q-RBW">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qa1-7b-3MQ">
                                <rect key="frame" x="169" y="353" width="76" height="30"/>
                                <state key="normal" title="Quick start"/>
                                <connections>
                                    <action selector="switch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kXv-Lb-RfU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Qa1-7b-3MQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Mtm-oq-LO0"/>
                            <constraint firstItem="Qa1-7b-3MQ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="dus-pK-H5p"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zDz-id-M73">
                        <nil key="title"/>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="lWU-Q7-mmk">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Xh3-04-Nym">
                                <rect key="frame" x="311" y="7" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Start"/>
                                <connections>
                                    <segue destination="fH3-V1-B6w" kind="push" id="ZZk-sI-g0l"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1316" y="110"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="mWD-rh-BrZ">
            <objects>
                <viewController storyboardIdentifier="second" id="fH3-V1-B6w" customClass="SecondViewController" customModule="Quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gEj-85-34W"/>
                        <viewControllerLayoutGuide type="bottom" id="t0z-ep-qDF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YHl-Vj-vEA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Plv-0B-QWs">
                                <rect key="frame" x="16" y="95" width="343" height="58"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="3iS-8E-ewY">
                                <rect key="frame" x="189" y="350" width="37" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="3iS-8E-ewY" firstAttribute="centerY" secondItem="YHl-Vj-vEA" secondAttribute="centerY" id="4lD-id-o9F"/>
                            <constraint firstItem="3iS-8E-ewY" firstAttribute="centerX" secondItem="YHl-Vj-vEA" secondAttribute="centerX" id="boM-wG-BVX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="QeR-Mi-0wz"/>
                    <connections>
                        <outlet property="labelQ" destination="Plv-0B-QWs" id="bPW-Fe-Z30"/>
                        <outlet property="myActivityIndicator" destination="3iS-8E-ewY" id="X8r-VY-YbQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yaM-Xb-U3u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2034.4000000000001" y="102.99850074962519"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="R7z-Xh-rdO">
            <objects>
                <viewController storyboardIdentifier="third" id="S9V-dj-zJt" customClass="TableViewController" customModule="Quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Gfw-4V-fDS"/>
                        <viewControllerLayoutGuide type="bottom" id="pCl-mh-Xb0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oTe-W6-KGr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="too-GY-Fas">
                                <rect key="frame" x="0.0" y="671" width="414" height="33"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Restart">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="restartTab:" destination="S9V-dj-zJt" eventType="touchUpInside" id="Kts-Q7-6io"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="130" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jY7-RK-P9x">
                                <rect key="frame" x="0.0" y="28" width="414" height="545.66666666666663"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="130" id="s8q-uX-CRy" customClass="TableViewCell" customModule="Quiz" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="130"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="s8q-uX-CRy" id="pGo-VO-Rvq">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="130"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SOt-rL-GAa">
                                                    <rect key="frame" x="225.66666666666663" y="94" width="186.33333333333337" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cMN-ia-YMZ">
                                                    <rect key="frame" x="2" y="-0.6666666666666714" width="199" height="130.33333333333331"/>
                                                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sp4-1x-awM">
                                                    <rect key="frame" x="225.66666666666663" y="14.666666666666664" width="186.33333333333337" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="sp4-1x-awM" firstAttribute="top" secondItem="pGo-VO-Rvq" secondAttribute="top" constant="15" id="2u8-7O-847"/>
                                                <constraint firstItem="cMN-ia-YMZ" firstAttribute="centerY" secondItem="pGo-VO-Rvq" secondAttribute="centerY" id="4ns-7q-1hI"/>
                                                <constraint firstItem="cMN-ia-YMZ" firstAttribute="leading" secondItem="pGo-VO-Rvq" secondAttribute="leading" constant="2" id="IVw-mR-PPI"/>
                                                <constraint firstItem="cMN-ia-YMZ" firstAttribute="width" secondItem="pGo-VO-Rvq" secondAttribute="width" multiplier="0.48" id="TMd-Q6-4gD"/>
                                                <constraint firstItem="cMN-ia-YMZ" firstAttribute="leading" secondItem="pGo-VO-Rvq" secondAttribute="leading" constant="2" id="bGA-RJ-baG"/>
                                                <constraint firstAttribute="trailing" secondItem="SOt-rL-GAa" secondAttribute="trailing" constant="2" id="bSm-fn-osg"/>
                                                <constraint firstItem="SOt-rL-GAa" firstAttribute="width" secondItem="pGo-VO-Rvq" secondAttribute="width" multiplier="0.45" id="jUM-Gr-IWR"/>
                                                <constraint firstAttribute="bottom" secondItem="SOt-rL-GAa" secondAttribute="bottom" constant="15" id="p6R-hZ-usJ"/>
                                                <constraint firstItem="sp4-1x-awM" firstAttribute="width" secondItem="pGo-VO-Rvq" secondAttribute="width" multiplier="0.45" id="slH-fr-ICV"/>
                                                <constraint firstItem="cMN-ia-YMZ" firstAttribute="height" secondItem="pGo-VO-Rvq" secondAttribute="height" id="xMi-nZ-JYq"/>
                                                <constraint firstAttribute="trailing" secondItem="sp4-1x-awM" secondAttribute="trailing" constant="2" id="xcK-zQ-8qe"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="correctAns" destination="SOt-rL-GAa" id="1bb-UF-hs3"/>
                                            <outlet property="currentAns" destination="sp4-1x-awM" id="S2u-Vm-J9K"/>
                                            <outlet property="question" destination="cMN-ia-YMZ" id="J5E-7s-qew"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="S9V-dj-zJt" id="DM2-Xl-lxn"/>
                                    <outlet property="delegate" destination="S9V-dj-zJt" id="c4b-1a-42H"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="80V-bK-GWG">
                                <rect key="frame" x="10" y="619.66666666666652" width="414" height="20.333333333333371"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="80V-bK-GWG" firstAttribute="leading" secondItem="oTe-W6-KGr" secondAttribute="leading" constant="10" id="1Od-1f-OZC"/>
                            <constraint firstItem="too-GY-Fas" firstAttribute="height" secondItem="oTe-W6-KGr" secondAttribute="height" multiplier="0.8" id="1kB-21-jtr"/>
                            <constraint firstItem="too-GY-Fas" firstAttribute="top" secondItem="80V-bK-GWG" secondAttribute="bottom" constant="31" id="B5N-et-PZq"/>
                            <constraint firstItem="jY7-RK-P9x" firstAttribute="height" secondItem="oTe-W6-KGr" secondAttribute="height" id="BQz-uK-eTs"/>
                            <constraint firstItem="jY7-RK-P9x" firstAttribute="leading" secondItem="oTe-W6-KGr" secondAttribute="leading" constant="368" id="CZT-e7-5Ei"/>
                            <constraint firstItem="too-GY-Fas" firstAttribute="leading" secondItem="oTe-W6-KGr" secondAttribute="leading" id="H8I-eT-ReS"/>
                            <constraint firstItem="80V-bK-GWG" firstAttribute="leading" secondItem="oTe-W6-KGr" secondAttribute="leading" constant="5" id="Hoq-3O-bmf"/>
                            <constraint firstAttribute="trailing" secondItem="jY7-RK-P9x" secondAttribute="trailing" id="Hv6-TG-84Z"/>
                            <constraint firstItem="pCl-mh-Xb0" firstAttribute="top" secondItem="80V-bK-GWG" secondAttribute="bottom" constant="8.3300000000000001" id="Iej-JC-75o"/>
                            <constraint firstItem="pCl-mh-Xb0" firstAttribute="top" secondItem="too-GY-Fas" secondAttribute="bottom" id="JEz-8S-rv5"/>
                            <constraint firstItem="too-GY-Fas" firstAttribute="centerY" secondItem="oTe-W6-KGr" secondAttribute="centerY" id="JME-Eq-pKg"/>
                            <constraint firstAttribute="trailing" secondItem="80V-bK-GWG" secondAttribute="trailing" constant="10" id="K9g-wa-SGK"/>
                            <constraint firstAttribute="trailing" secondItem="too-GY-Fas" secondAttribute="trailing" id="Lpt-4Q-aX0"/>
                            <constraint firstItem="jY7-RK-P9x" firstAttribute="leading" secondItem="too-GY-Fas" secondAttribute="trailing" id="MP9-B8-I6c"/>
                            <constraint firstItem="80V-bK-GWG" firstAttribute="height" secondItem="jY7-RK-P9x" secondAttribute="height" multiplier="0.1" id="MTx-hH-TVV"/>
                            <constraint firstItem="jY7-RK-P9x" firstAttribute="top" secondItem="Gfw-4V-fDS" secondAttribute="bottom" constant="8" id="NRJ-r6-kwn"/>
                            <constraint firstItem="jY7-RK-P9x" firstAttribute="centerX" secondItem="oTe-W6-KGr" secondAttribute="centerX" id="PsT-7e-iIt"/>
                            <constraint firstItem="80V-bK-GWG" firstAttribute="top" secondItem="jY7-RK-P9x" secondAttribute="bottom" constant="46" id="T9a-93-DWx"/>
                            <constraint firstItem="80V-bK-GWG" firstAttribute="centerX" secondItem="oTe-W6-KGr" secondAttribute="centerX" id="TiR-Gt-tHu"/>
                            <constraint firstItem="jY7-RK-P9x" firstAttribute="top" secondItem="Gfw-4V-fDS" secondAttribute="bottom" id="UYN-t7-6lF"/>
                            <constraint firstItem="jY7-RK-P9x" firstAttribute="leading" secondItem="oTe-W6-KGr" secondAttribute="leading" id="Uis-Mg-qqY"/>
                            <constraint firstItem="pCl-mh-Xb0" firstAttribute="top" secondItem="jY7-RK-P9x" secondAttribute="bottom" id="Wgj-Cx-OMg"/>
                            <constraint firstItem="too-GY-Fas" firstAttribute="top" secondItem="Gfw-4V-fDS" secondAttribute="bottom" constant="50" id="Y3V-22-YsZ"/>
                            <constraint firstItem="jY7-RK-P9x" firstAttribute="width" secondItem="oTe-W6-KGr" secondAttribute="width" id="cWc-at-ewf"/>
                            <constraint firstItem="jY7-RK-P9x" firstAttribute="leading" secondItem="80V-bK-GWG" secondAttribute="trailing" constant="5" id="dPZ-fC-Usd"/>
                            <constraint firstItem="pCl-mh-Xb0" firstAttribute="top" secondItem="too-GY-Fas" secondAttribute="bottom" id="eQH-R1-Kuz"/>
                            <constraint firstItem="jY7-RK-P9x" firstAttribute="centerY" secondItem="oTe-W6-KGr" secondAttribute="centerY" id="hNL-hG-U1y"/>
                            <constraint firstItem="too-GY-Fas" firstAttribute="width" secondItem="oTe-W6-KGr" secondAttribute="width" id="hbV-HV-asW"/>
                            <constraint firstItem="pCl-mh-Xb0" firstAttribute="top" secondItem="too-GY-Fas" secondAttribute="bottom" id="i75-6o-qE8"/>
                            <constraint firstAttribute="trailing" secondItem="jY7-RK-P9x" secondAttribute="trailing" id="iIu-vg-Yds"/>
                            <constraint firstItem="pCl-mh-Xb0" firstAttribute="top" secondItem="too-GY-Fas" secondAttribute="bottom" constant="32" id="n7t-OR-nG9"/>
                            <constraint firstItem="too-GY-Fas" firstAttribute="centerX" secondItem="oTe-W6-KGr" secondAttribute="centerX" id="ogn-I1-yBa"/>
                            <constraint firstItem="too-GY-Fas" firstAttribute="leading" secondItem="oTe-W6-KGr" secondAttribute="leading" id="pXz-27-DwW"/>
                            <constraint firstItem="80V-bK-GWG" firstAttribute="width" secondItem="jY7-RK-P9x" secondAttribute="width" id="sgZ-k1-zbV"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="BQz-uK-eTs"/>
                                <exclude reference="CZT-e7-5Ei"/>
                                <exclude reference="Hv6-TG-84Z"/>
                                <exclude reference="MP9-B8-I6c"/>
                                <exclude reference="NRJ-r6-kwn"/>
                                <exclude reference="PsT-7e-iIt"/>
                                <exclude reference="UYN-t7-6lF"/>
                                <exclude reference="Uis-Mg-qqY"/>
                                <exclude reference="cWc-at-ewf"/>
                                <exclude reference="dPZ-fC-Usd"/>
                                <exclude reference="hNL-hG-U1y"/>
                                <exclude reference="iIu-vg-Yds"/>
                                <exclude reference="1Od-1f-OZC"/>
                                <exclude reference="Hoq-3O-bmf"/>
                                <exclude reference="K9g-wa-SGK"/>
                                <exclude reference="MTx-hH-TVV"/>
                                <exclude reference="T9a-93-DWx"/>
                                <exclude reference="TiR-Gt-tHu"/>
                                <exclude reference="sgZ-k1-zbV"/>
                                <exclude reference="1kB-21-jtr"/>
                                <exclude reference="B5N-et-PZq"/>
                                <exclude reference="H8I-eT-ReS"/>
                                <exclude reference="JME-Eq-pKg"/>
                                <exclude reference="Lpt-4Q-aX0"/>
                                <exclude reference="Y3V-22-YsZ"/>
                                <exclude reference="hbV-HV-asW"/>
                                <exclude reference="ogn-I1-yBa"/>
                                <exclude reference="pXz-27-DwW"/>
                                <exclude reference="Iej-JC-75o"/>
                                <exclude reference="JEz-8S-rv5"/>
                                <exclude reference="Wgj-Cx-OMg"/>
                                <exclude reference="eQH-R1-Kuz"/>
                                <exclude reference="i75-6o-qE8"/>
                                <exclude reference="n7t-OR-nG9"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="BQz-uK-eTs"/>
                                <include reference="CZT-e7-5Ei"/>
                                <include reference="Hv6-TG-84Z"/>
                                <include reference="MP9-B8-I6c"/>
                                <include reference="UYN-t7-6lF"/>
                                <include reference="dPZ-fC-Usd"/>
                                <include reference="hNL-hG-U1y"/>
                                <include reference="Hoq-3O-bmf"/>
                                <include reference="MTx-hH-TVV"/>
                                <include reference="1kB-21-jtr"/>
                                <include reference="JME-Eq-pKg"/>
                                <exclude reference="Y3V-22-YsZ"/>
                                <include reference="pXz-27-DwW"/>
                                <include reference="Iej-JC-75o"/>
                                <include reference="JEz-8S-rv5"/>
                                <include reference="Wgj-Cx-OMg"/>
                                <include reference="eQH-R1-Kuz"/>
                                <include reference="i75-6o-qE8"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="constraints">
                                <include reference="NRJ-r6-kwn"/>
                                <include reference="PsT-7e-iIt"/>
                                <include reference="Uis-Mg-qqY"/>
                                <include reference="cWc-at-ewf"/>
                                <include reference="iIu-vg-Yds"/>
                                <include reference="1Od-1f-OZC"/>
                                <include reference="K9g-wa-SGK"/>
                                <include reference="T9a-93-DWx"/>
                                <include reference="TiR-Gt-tHu"/>
                                <include reference="sgZ-k1-zbV"/>
                                <include reference="B5N-et-PZq"/>
                                <include reference="H8I-eT-ReS"/>
                                <include reference="Lpt-4Q-aX0"/>
                                <include reference="hbV-HV-asW"/>
                                <include reference="ogn-I1-yBa"/>
                                <include reference="n7t-OR-nG9"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="showPoint" destination="80V-bK-GWG" id="xrQ-W5-2Eo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qC8-oN-i5x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3208.6956521739135" y="105.16304347826087"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ROn-PA-6AW">
            <objects>
                <navigationController id="IF9-4Q-RBW" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="osx-mE-Qpc">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="OH6-xc-BVB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A9P-Ah-RRL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="548" y="111"/>
        </scene>
    </scenes>
</document>
